{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nodejs Express API backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Meyer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
